# prefix
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# direction
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right