# prefix
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# direction
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right
bind-key M-h resize-pane -L 5 # up
bind-key M-l resize-pane -R 5 # down

# color
set -g default-terminal "screen-256color"
set -g status-bg 'default'
set -g status-fg '#000000'
# set -g status-right '#[fg=white,bg=#444444] [#h] #[fg=white,bg=#666666] %Y-%m-%d #[fg=white,bg=#888888] %H:%M:%S '
set -g status-right '%Y-%m-%d  %H:%M:%S '